<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css local -->
    <link rel="stylesheet" href="register_login.css">
    <!-- CDN Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- <iframe src="" frameborder="0"></iframe> -->
    <div class="container mt-20">
        <div class="content-left">
            <div class="text_head">
                <p class="text-2xl 	">Aniflix</p>
                <a href="">Home</a><a href="">Join</a> 
            </div>
            <div class="text_main mt-20">
                <span class="mt-4">START FOR FREE</span>
                <h1 class="font-medium leading-tight text-5xl mt-0 mb-2 ">Creat new account </h1>
                <span class="mt-4">Already A Member ? <a href="#">Log in</a></span>
            </div>
            <div class="container_form">
                <form action="" name="">
                    <div class="container_input">
                        <input type="text" id="firstName" class="firstname bg-slate-500">
                        <input type="text" id="lastName" class="lastname bg-slate-500">
                    </div>
                    <input type="text" class="mt-4 w-full bg-slate-500" id="email" class="email">
                    <input type="text" class="mt-4 w-full bg-slate-500" id="password" class="password">
                    <div class="container_button mt-7">
                        <button id="ResetForm" class="bg-slate-300 hover:bg-slate-500	 rounded-full text-gray-600 font-bold py-2 px-4" >Change method</button>
                        <button id="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"> Create account</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="content-right">
            
            <h1>
                <span class="letter">A</span>
                <span class="letter">N</span>
                <span class="letter">I</span>
                <span class="letter">M</span>
                <span class="letter">E</span>
                <div class="item_animation"></div>
                <span class="letter">I</span>
                <span class="letter">S</span>
                <div class="item_animation"></div>
                <span class="letter">C</span>
                <span class="letter">O</span>
                <span class="letter">O</span>
                <span class="letter">L</span>
                <span class="letter">!</span>
                </h1>
        </div>
    </div>
    
</body>
</html>